<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<title>TREK CINEMAS</title>
<style>
*
{
	box-sizing:border-box;
}
body
{
	font-family:'Bahnschrift', sans-serif;
	margin:0;	
	}
	
	.header1
	{
		width:100%;
		padding:10px;
		background-color:#0A1828;
		display: flex;
    flex-wrap:wrap;		
	}

  
  .header2
  {
    color:#BFA181;
    text-align:left;
  }
  h1{
      padding: 60px 0;
  }
  img{
    padding:20px;
    width:auto;
    height:170px;
    margin-left: 30px;	
  }
			.main
			{
				display:flex;
				flex-wrap:wrap;		
			}
				.ldiv
				{
				flex:30%;
				padding:20px;
				background-color:#f1f1f1;		
				
				}
				.rdiv
				{
				flex:70%;	
				padding:20px;	
				background-color:#fff;
				}
				.one
				{
					padding:20px;
					width:100%;
					background-color:#ddd;		
				}
				.footer
				{
					width:100%;
					padding:20px;
					background-color:#ddd;
					color:#000;
							
				}
				
				@media screen and (max-width:300px)
				{
						.main,.header1
						{
							flex-direction:column;		
						}
				}
        
  
</style>
</head>

<body>
	  <div class=header1> 
      <div class=header><a href="home"><img src="static/logo_dbms_transparent.png"></a></div>
      <div class="header2"><h1><i>TREK CINEMAS</i></h1></div>
    </div>
    <div class="main">
    	<div class="ldiv"><h2>Products</h2>
        				<h4>Information</h4>
                        <hr />
                        <div class="one">
                        </div><br />
						<div class="one" style="height:200px"></div>
      </div>
		<div class="rdiv"><h2>Login</h2>
        				<h4>Information</h4>
                        <hr />
                        <div class="one"></div><br />
						<div class="one" style="height:400px">
                        </div>
                        </div>
					 <br />
					
						
    </div>
    <div class="footer"><center><h4>&copy; BITS Pilani Dubai Campus | Developed By :</h4></center></div>
</body>
</html>
