<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<title>TREK CINEMAS</title>
<style>
*
{
	box-sizing:border-box;
}
body
{
	font-family:'Bahnschrift', sans-serif;
	margin:0;	
	}
	
	.header1
	{
		width:100%;
		padding:10px;
		background-color:#0A1828;
		display: flex;
    flex-wrap:wrap;		
	}

  
  .header2
  {
    color:#BFA181;
    text-align:left;
  }
  h1{
      padding: 60px 0;
  }
  img{
    padding:20px;
    width:auto;
    height:170px;
    margin-left: 30px;	
  }
			.main
			{
				display:flex;
				flex-wrap:wrap;		
			}
				.ldiv
				{
				flex:30%;
				padding:20px;
				background-color:#f1f1f1;		
				
				}
				.rdiv
				{
				flex:70%;	
				padding:20px;	
				background-color:#fff;
				}
				.one
				{
					padding:20px;
					width:100%;
					background-color:#ddd;		
				}
				.footer
				{
					width:100%;
					padding:20px;
					background-color:#ddd;
					color:#000;
							
				}
				
				@media screen and (max-width:300px)
				{
						.main,.header1
						{
							flex-direction:column;		
						}
				}
         e,
          e:before,
          e:after{
              padding: 0;
              margin: 0;
              box-sizing: border-box;
          }
          .popup{
              background-color: #8d8d8d;
              width: auto;
              padding: 30px 40px;
              position: absolute;
              transform: translate(-50%,-50%);
              left: 50%;
              top: 50%;
              color: #fff;
              border-radius: 8px;
              font-family: "Poppins",sans-serif;
              display: none; 
              text-align: center;
          	-webkit-animation: fadeIn 1s ease-in-out;
          	animation: fadeIn 1s ease-in-out;
          }
            .seat
            {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
          .popupbtn{
              display: block;
              margin:  0 0px 0px auto;
              background-color: transparent;
              font-size: 30px;
              color: #ffffff;
              background: #03549a;
              border-radius: 100%;
              width: 40px;
              height: 40px;
              border: none;
              outline: none;
              cursor: pointer;
          }
          .popup h2{
          	margin-top: -20px;
          }
          .popup p{
              font-size: 14px;
              text-align: justify;
              margin: 20px 0;
              line-height: 25px;
          }
          .popup a{
              display: block;
              width: 150px;
              position: relative;
              margin: 10px auto;
              text-align: center;
              background-color: #0f72e5;
          	border-radius: 20px;
              color: #ffffff;
              text-decoration: none;
              padding: 8px 0;
          }
          
        .movie_pic
        {
            display: block;
            margin-left:auto;
            margin-right:auto;
            width: 50%;
            height:auto;
            border-radius:10%;
        }
  
</style>
</head>

<body>
	  {% include 'header.html' %}
  
    <div class="main">
    	<div class="ldiv"><h2>Your Seats are booked!</h2>
                        <hr/>
                        <div class="one" style="height:600px; padding:1px;">
                          <img src=/{{mov.img}} class="movie_pic"/>
                          <center><h3>{{mov.title}}</h3></center>
                          <center><h5><span style="background-color=#EEAD1A;">&starf;</span> {{mov.imdbrating}} / 10 </h5></center>
                          <center><img src="/static/IMDb.png" style="height:100px;"></center>
                          <!--<a href="/home"><h6 class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1rem;" onclick="history.back()">Back To Movies</h6></a>-->
                        </div>
        
       
      </div>
		<div class="rdiv"><h2>Booking Information</h2>
                        <hr />
								<div class="one" style="height:600px">
            <h3>Your Name : {{name}}</h3>
            <h3>Your Email-ID : {{email}}</h3>
            <h3>Booking For : {{mov.title}}</h3>
            <h3>Your Movie is in Theater : {{theator}}</h3>
            <h3>Movie Time : {{time_m}}</h3>
            <h3>You have booked {{no_s}} seats {{seats}}</h3>
            <h3>Your Total Amount is : {{total}}</h3>
        </div>			
    </div>
    <div class="footer"><center><h4>&copy; BITS Pilani Dubai Campus | Developed By :</h4></center></div>
</body>
</html>
