<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
<title>DBMS Assignment</title>
<style>
*
{
	box-sizing:border-box;
}
body
{
	font-family:'Bahnschrift', sans-serif;
	margin:0;	
}
	.header
	{
		width:100%;
		padding:10px;
		background-color:#0ff;		
	}
	.header1
	{
		width:100%;
		padding:40px;
		background-color:#282c34;
		color:#EE4C7C;		
		background:url(static/header2.jpg);
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover; 
    text-align:center;
    position:sticky;

	}
	.menu
	{
		display:flex;
		background-color:#3500EB;		
    /*0B0B45*/
		position:sticky;
		top:0;
    justify-content:center;
	}
		.menu a
		{
			padding:14px 20px;
			text-decoration:none;
			color:#fff;		
    }
			.main
			{
				display:flex;
				flex-wrap:wrap;		
			}
				.ldiv
				{
				flex:30%;
				padding:20px;
				background-color:#f1f1f1;		
				
				}
				.rdiv
				{
				flex:0%;	
				padding:20px;	
				background-color:#fff;
        color:#1d1d1;
				}
				.one
				{
					padding:20px;
					width:100%;
					/*background-color:#ddd;	*/	
				}
				.footer
				{
					width:100%;
					padding:20px;
					background-color:#ddd;
					color:#2272FF;
							
				}
				.card img
				{
					height:100%;
					width:100%;
					
					border-radius:10px;
				}
				
				@media screen and (max-width:700px)
				{
						.main,.menu
						{
							flex-direction:column;		
						}
				}
        .container {
            position: absolute;
            height: 300px;
            width: 800px;
            top: 60px;
            left: calc(50% - 300px);
            display: flex;
            border-radius: 1px;

          }

          .card {
            display: flex;
            height: 280px;
            width: 200px;
            background-color: #fff;
            border-radius: 50%;
           /* box-shadow: -1rem 0 3rem #000;
          /*   margin-left: -50px; */
            transition: 0.6s ease-out;
            position: relative;
            left: 0px;
            
          }
          
          .card:not(:first-child) {
              margin-left: -40px;
          }
          
          .card:hover {
            transform: translateY(-20px);
            transition: 0.6s ease-out;
          }
          
          .card:hover ~ .card {
            position: relative;
            left: 50px;
            transition: 0.6s ease-out;
          }
          
          
          
          .card:hover {
            stroke-dashoffset: 100;
            transition: 0.6s ease-out;
          }
      .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
          text-decoration:none;
          color:#FCA510;
            }
  
</style>
</head>

<body>
  {% include 'header.html' %}
		<div class="rdiv" ><h2>MOVIES</h2>
        <hr/>
				<div class="one" style="height:400px; height:auto; display:flex; flex-flow:row wrap; justify-content:center;></div> 	
        
        <div class="container">
          {%for mov in movie%}
          <a href="moviepic/{{mov['id']}}" class="card"><img src="{{mov['img']}}" height="280px"; width="200px"; /><div class="bottom-left"><b><i>{{mov['title']}}</i></b></div></a>
          {%endfor%}
        </div>
    </div>
    <div class="footer"><center><h4>&copy; BITS Pilani Dubai Campus | Developed By : </h4></center></div>
</body>
</html>