<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<title>TREK CINEMAS</title>
<style>
*
{
	box-sizing:border-box;
}
body
{
	font-family:'Bahnschrift', sans-serif;
	margin:0;	
	}
	
	.header12
	{
		/*width:100%;*/
		padding:10px;
		background-color:#0A1828;
		display:flex;
    flex-wrap:wrap;		
	}
    
      .header22
      {
        margin-left:30px;
        color:#BFA181;
        text-align:left;
      }
  h1{
      padding: 60px 0;
  }
  img{
    padding:20px;
    width:auto;
    height:170px;
    margin-left: 30px;	
  }
			.main
			{
				display:flex;
				flex-wrap:wrap;		
			}
				.ldiv
				{
				flex:30%;
				padding:20px;
				background-color:#f1f1f1;		
				
				}
				.rdiv
				{
				flex:70%;	
				padding:20px;	
				/*background-color:#fff;*/
				}
				.one
				{
					padding:20px;
					width:100%;
					/*background-color:#ddd;*/
				}
				.footer
				{
					width:100%;
					padding:20px;
					background-color:#ddd;
					color:#000;
							
				}
				
				@media screen and (max-width:300px)
				{
						.main,.header1
						{
							flex-direction:column;		
						}
				}
        form input
        {
              font-family: inherit;
              width: 100%;
              outline: none;
              background-color: #fff;
              border-radius: 4px;
              border: none;
              display: block;
              padding: 0.9rem 0.7rem;
              box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
              font-size: 17px;
              color: #4A4A4A;
              text-indent: 40px;
        }
        form .form-field
        {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              margin-bottom: 1rem;
              position: relative;
        }
        form .btn
        {
                  outline: none;
                  border: none;
                  cursor: pointer;
                  display: inline-block;
                  margin: 0 auto;
                  padding: 0.9rem 2.5rem;
                  text-align: center;
                  background-color: #47AB11;
                  color: #fff;
                  border-radius: 4px;
                  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                  font-size: 17px;
        }
        form .form-field:nth-child(1)::before 
        {
              background-image: url(/static/user-icon.png);
              width: 20px;
              height: 20px;
              top: 15px;
        }
        form .form-field:nth-child(2)::before
        {
              background-image: url(/static/lock-icon.png);
              width: 16px;
              height: 16px;
        }
        form .form-field::before
        {
              font-size: 20px;
              position: absolute;
              left: 15px;
              top: 17px;
              color: #888888;
              content: " ";
              display: block;
              background-size: cover;
              background-repeat: no-repeat;
        }
        a{
          text-decoration:none;
          color:#000;
        }
  .header12
	{
		/*width:100%;*/
		padding:10px;
		background-color:#0A1828;
		display:flex;
    flex-wrap:wrap;		
	}
    
      .header22
      {
        margin-left:30px;
        color:#BFA181;
        text-align:left;
      }
  h1{
      padding: 60px 0;
  }
  .header12 img{
    padding:20px;
    width:auto;
    height:170px;
    margin-left: 30px;	
  }
</style>
</head>

<body>
	  <div class=header12> 
      <div><a href="/home"><img src="/static/logo_dbms_transparent.png" ></a></div>
      <div class="header22"><h1><i>TREK CINEMAS</i></h1></div>
      
    </div>

  
    <div class="main">
    	<div class="ldiv"><h2>Login</h2>
                        <hr />
                        <div class="one" style="justify-content: center; align-items: center;">
                          <form action=/home method="post">
                            <div class="form-field"><input type="text" placeholder="Name" name="Name"required/></div>
                            <div class="form-field"><input type="email" placeholder="Email ID" name="Email"required/> </div>
                            <div class="form-field"><input type="submit" class="btn"></div>
                          </form>
                        </div><br />
						<div class="one" style="height:200px"></div>
      </div>
		<div class="rdiv"><h2>Movies</h2>
                        <hr />
						            <div class="one" style="height:400px">
                                     
                        </div>
    </div>
			
    </div>
    <div class="footer"><center><h4>&copy; BITS Pilani Dubai Campus | Developed By :</h4></center></div>
</body>
</html>
