<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<title>Untitled Document</title>
<style>
	body
	{
		font-family:'Bahnschrift', sans-serif;
		margin=0;
	}
	ul
	{
		float:left;
		margin-right:.2px;
		width:100%;
		height:40px;
		list-style-type:none;
		background-color:#333;
		margin-left:60%;		
	}
	li a
	{
			margin:0;
			color:#FFF;
			float:left;
			font-size:30px;
			padding:22px 26px;
			text-decoration:none;
			transition:linear .5s;
	}
	li a:hover
	{
		color:#999;
	}
	.header
	{
		width:100%;
		height:80px;
		background-color:#333;		
	}
	.section
	{
		width:100%;
		height:580px;
		background-color:#f1f1f1;		
	}
		.left
		{
			width:20%;
			height:480px;
			background-color:#FFF;
			float:left;
			margin-left:1%;	
			margin-top:3%;		
		}
		.right 
		{
			width:70%;
			height:480px;
			background-color:#FFF;
			float:left;	
			margin-left:5%;
			margin-top:3%;	
		}
		.inner
		{
			width:300px;
			height:300px;
			border:2px solid #f1f1f1;
			margin-left:10px;
			float:left;		
		}
		.right-inner
		{
			width:700px;
			height:300px;
			border:2px solid #f1f1f1;
			margin-left:20px;
			float:left;
		}
		.inner1
		{
			width:300px;
			height:50px;
			border:2px solid #f1f1f1;
			margin-left:10px;
			margin-top:10px;
			float:left;
		}
		.right-inner1
		{
			width:700px;
			height:50px;
			border:2px solid #f1f1f1;
			margin-left:20px;
			margin-top:10px;
			float:left;
		}
	.footer
	{
		width:100%;
		height:80px;
		background-color:#333;		
	}
	.ltxt
	{
		padding:8px 12px;
		font-size:20px;
		color:#4c4c4c;
		border:2px solid #e3e3e3;
		width:200px;		
	}
	.bt
	{
		width:180px;
		padding:8px 14px;
		font-size:20px;
		background-color:#000;
		color:#fff;
		border:none;		
	}
	.lo
	{
		margin-left:30px;		
	}
</style>
</head>

<body>
<div class="header">

<ul>
	<li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
</ul>

</div>

<div class="section">
	<div class="left">
    	<h1>PRODUCTS NAME</h1>
        <hr/>
    </div>
    <div class="right">
    	<h1>Login</h1>
    	<hr/>
        <div class="inner">
        	<form class="lo">
				<table>
                	<tr><td>Username:</td></tr>
                    <tr><td><input type="text" name="unm" class="ltxt" /></td></tr>
                    
                                    	<tr><td>password:</td></tr>
                    <tr><td><input type="password" name="pass" class="ltxt" /></td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td align="center"> <input type="submit" value="login" class="bt" /></td></tr>
                </table>
            </form>
        </div>
        <div class="right-inner"></div>
        <div class="inner1"></div>
        <div class="right-inner1"></div>
    </div>
</div>

<div class="footer"></div>
</body>
</html>
