<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<title>TREK CINEMAS</title>
<style>
*
{
	box-sizing:border-box;
}
body
{
	font-family:'Bahnschrift', sans-serif;
	margin:0;	
	}
	
	.header1
	{
		width:100%;
		padding:10px;
		background-color:#0A1828;
		display: flex;
    flex-wrap:wrap;		
	}
  
  img{
    padding:20px;
    width:auto;
    height:170px;
    	
  }
  .header2
  {
   
    color:#BFA181;
    text-align:left;
  }
  h1{
    padding: 60px 0;
  }
	.menu
	{
		display:flex;
		background-color:#000;		
		position:sticky;
		top:0;
	}
		.menu a
		{
			padding:14px 20px;
			text-decoration:none;
			color:#fff;		
		}
			.menu a:hover
			{
				background-color:#ddd;
				color:#000;
						
			}
			.main
			{
				display:flex;
				flex-wrap:wrap;		
			}
				.ldiv
				{
				flex:30%;
				padding:20px;
        background-color:#4D4D4D;
				/*background-color:#1338BE;*/
				color:#fff;
				}
				.rdiv
				{
				flex:70%;	
				padding:20px;	
			  background-color:#EEAD1A;
        color:#fff;
				}
				.one
				{
					height:auto;
					width:100%;
				/*	background-color:#ddd;*/		
				}
				.footer
				{
					width:100%;
					padding:20px;
					background-color:#ddd;
					color:#000;
							
				}
				
				@media screen and (max-width:300px)
				{
						.main,.menu,.header1
						{
							flex-direction:column;		
						}
				}
        .movie_pic
        {
            display: block;
            margin-left:auto;
            margin-right:auto;
            width: 50%;
            height:auto;
            border-radius:10%;
        }
 
</style>
</head>

<body>
	  <!--<div class=header1> 
      <div class=header><a href="/home"><img src="/static/logo_dbms_transparent.png"></a></div>
      <div class="header2"><h1><i>TREK CINEMAS</i></h1></div>
    </div>-->
  {% include 'header.html' %}
  
    <div class="main">
    	<div class="ldiv"><h2>You are Booking for :</h2>
                        <hr />
						<div class="one" style="height:auto; padding:1px;">
                          <img src=/{{mov.img}} class="movie_pic"/>
                          <center><h3>{{mov.title}}</h3></center>
                          <center><h5><span style="background-color=#EEAD1A;">&starf;</span> {{mov.imdbrating}} / 10 </h5></center>
                          <center><img src="/static/IMDb.png" style="height:100px;"></center>
                          <!--<a href="/home"><h6 class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1rem;" onclick="history.back()">Back To Movies</h6></a>-->
                        </div>
        </div>
		<div class="rdiv"><h2>Theater and Timings</h2>
                        <hr />
						<div class="one" style="height:auto; padding:20px;">
              {% for show in sh %}
                            <h4  style="margin-top:10px;"><i>{{show['room']}}</i></h4>
                            <div class="d-grid gap-2 d-md-block">
                                <a href="/booking/{{show['room']}}/{{show['timing']}}"<button class="btn btn-outline-secondary" type="button" value="8:00 AM" name="t1">{{show['timing']}}</a>
                            </div>
              {% endfor %}
                        </div>
                        </div>
					 <br />
					
						
    </div>
    <div class="footer"><center><h4>&copy; BITS Pilani Dubai Campus | Developed By :</h4></center></div>
  
    

  
</body>
</html>

