<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
<title>Movie Seat Booking</title>
<style>
    
/*body {
  background-color: #000000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Lato", sans-serif;
  margin: 0;
}*/
.btn:hover {
  background-color: #0c7cd5;
}

.container {
  perspective: 1000px;
  margin:0 auto;
  
}
.screen {
  background-color: #fff;
  height: 70px;
  width:100%;
  margin-top: 15px;
  transform: rotateX(45deg);
  box-shadow: 0 3px 10px #000;
}

    .label 
    {
      position: relative; 
      cursor: pointer;
    } 
    input[type="checkbox"] 
    {
        position: absolute;
        opacity: 0;
    }
      
    :checked ~ .icon-box 
    {
        background-color: #03c04a;
    }
    .icon-box 
    {
        background-color: #EEAD1A;
        height: 20px;
        width: 25px;
        margin: 1px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: #fff;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        font-family:'Bahnschrift', sans-serif;font-size: 12px;
    } 
    .icon-box:hover 
    {
       /* background-color: #6feaf6;*/
       cursor: pointer;
       transform: scale(1.2);

    }
  input[disabled] ~ .icon-box
  {
    background-color:#e3242b;
  }
    .space
    {
        width: 20px;
    } 
.row{
  display: inline-grid;
  grid-template-columns:auto auto auto auto auto auto auto auto auto auto;
  padding-right:0;
}
  .container{
    
  }
 

</style>     
 
</head>
  <body>
    <center>
    <div class="container" style="display:center">
         <form>
        <div class="row">
         
            {%for seat in seat%}
                <label style="padding-right:0px">
                  <input type="checkbox" name="checkboxName" id="{{seat['seat']}}" {{seat[thea]}}>
                  <div class="icon-box">{{seat['seat']}}</div>
                </label>
            {%endfor%}
          
          </div>
      </form>
          <!--<button class="btn" onclick="myFunction()">Submit</button>-->
      <div class="screen"></div>
    </div>
      </center>
      
      <h7 style="text-align:center; margin-top:0px;color:#fff">All eyes this way please!</h7>
    <!--</div>--> 
    
    <script>
       
    
</script>
  </body>
</html>